# HH-Resumes-Observer

./: .gitignore  contributors.txt  pom.xml
src/main/java/org/bsgmteam/subsjob/configuration/: Application.java  RepositoryConfiguration.java
src/main/java/org/bsgmteam/subsjob/model/repository/: AreaRepository.java  SearchPropertiesRepository.java  TextRepository.java
src/main/java/org/bsgmteam/subsjob/model/search/result/: Area.java  SearchProperties.java  Text.java
src/main/java/org/bsgmteam/subsjob/model/vacancy/: Address.java  Area.java  Employer.java  Salary.java  Snippet.java  Type.java  Vacancy.java  VacancyPagingWrapper.java
src/main/java/org/bsgmteam/subsjob/model/vacancy/enums/: VacancySearchFieldConstant.java
src/main/java/org/bsgmteam/subsjob/model/vo/vacancy/: Address.java  Area.java  ClusteredVacancy.java  ClusteredVacancyWrapper.java  Employer.java  Item.java  Salary.java  Snippet.java  Type.java  Vacancy.java  VacancyPagingWrapper.java
src/main/java/org/bsgmteam/subsjob/service/: BaseRestConstants.java  SubscribersService.java  VacancyService.java
src/main/java/org/bsgmteam/subsjob/service/impl/: VacancyServiceImpl.java
src/main/java/org/bsgmteam/subsjob/service/model/vo/vacancy/: Address.java  Area.java  Employer.java  Salary.java  Snippet.java  Type.java  Vacancy.java  VacancyPagingWrapper.java
src/main/java/org/bsgmteam/subsjob/service/model/vo/vacancy/enums/: VacancySearchFieldConstant.java
src/main/java/org/bsgmteam/subsjob/service/notification/email/impl/: MailNotification.java
src/main/java/org/bsgmteam/subsjob/ws/: VacancyController.java
src/main/resources/mail/: account_properties
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/hh/: config.json  index.html  searchResults.html
src/main/webapp/hh/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/hh/js/: bootstrap.js  bootstrap.min.js  multiple-select.js  searchService.js  subscribe.js
src/test/java/org/bsgmteam/subsjob/configuration/: ApplicationTest.java
src/test/java/org/bsgmteam/subsjob/model/repository/: SearchPropertiesRepositoryTest.java
src/test/java/org/bsgmteam/subsjob/service/impl/: VacancyServiceImplTest.java
src/test/java/org/bsgmteam/subsjob/service/notification/email/impl/: MailNotificationTest.java
